<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Hielo by TEMPLATED</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="subpage">

    <!-- Header -->
    <header id="header">
        <div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
        <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="generic.html">Generic</a></li>
            <li><a href="elements.html">Elements</a></li>
        </ul>
    </nav>

    <!-- One -->
    <section id="One" class="wrapper style3">
        <div class="inner">
            <header class="align-center">
                <p>Eventos Importates</p>
                <h2>BlanGe Studios Presenta:</h2>
            </header>
        </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style2">
        <div class="inner">
            <div class="box">
                <div class="content">
                    <header class="align-center">
                        <p>5to Aniversario / 9 de Abril 2015 - 9 de Abril 2020</p>
                        <h2>Blanca y Jorge</h2>
                    </header>
                    <p>Hoy para ser honesto, no es cualquier día:</p>
                    <p>hoy se cumplen 157.852.800 Segundos, 2.630.880 Minutos, 43.848 Horas, 1.827 Días, 261 Semanas, 60 Meses, 5 Años de (Como tu lo indicaste), estar soportándome.</p>
                    <p>Aun tengo latente ese momento en el que me dijiste: Porque no lo haces? y desde entonces, mi vida no fue la misma.</p>
                    <p>Ese día cambio mucho mi forma de pensar y de ver el mundo, ese día vi colores, sentí aromas, y le di sentido a la musica.</p>
                    <p>Te convertiste en la pieza fundamental mas importante de mi vida (Después de Dios y mi madre).</p>
                    <p>Me volví una persona mas feliz, una persona llena de vida y con el pasar de los días mi vida se tornaba mas y mas feliz.</p>
                    <p>Pero en contraparte, tu pasabas por un p´roceso muy complejo, por tu anterior matrimonio, y yo debía permanecer firme para que todo saliera bien.</p>
                    <p>Con el pasar de los días llego ese fabuloso sábado 18 de abril, desde muy temprano fuimos a Puerto Colombia, y fue allí donde pasamos un día mágico, lleno de amor y de esperanzas por el futuro que se nos venía.</p>
                    <p>Fue allí donde ese poeta nos dijo: Que el amor de ustedes es como este inmenso mar, con un principio pero sin ningún final.</p>
                    <p>Esas frases de ese poeta, calaron tan dentro de mi, que ya sabía con quien deseaba yo pasar el resto de mis días.</p>
                    <p>Esa noche, me di un baño, me perfumé (Como nunca en mi vida), y llegaste, a eso de las 10 PM, tomando un jugo de zanahoria, y solo me miraste a los ojos, sin decir mas palabras, entraste a la casa.</p>
                    <p>Algo apenada y con nervios entraste a mi cuarto, y solo lloraste... Después de unos minutos, hablamos hasta que nos dormimos y esa noche fue la noche, solo eso pronunciaré esta noche.</p>
                    <p>El tiempo ha pasado, y hemos vivido muchas situaciones de toda índole, aun así hemos estado juntos.</p>
                    <p>Y es verdad que si me has soportado bastante, pues todo lo que yo te he hecho no merece ninguna clase de perdón, lo de la tarjeta, lo del portátil, lo de amor y amistad, lo del 31 de diciembre, lo de la ventana del 5to piso, lo del taxi para la iglesia, lo de tu familia y el carro, en fin, muchas cagadas mías (Como siempre), pero tu siempre perdonándome, sin merecerlo.</p>
                    <p>Siempre he pensado que te mereces algo mejor que yo, y aun así no se que fue lo que viste en mi.</p>
                    <p>Se que ya no te escribo poemas, ni dibujos te hago, ni soy tan romántico como lo era antes, y se que es lo que mas te molesta, solo espero que puedas perdonar a este tonto cabeza de chorlito.</p>
                    <p>Te amo, y lo sabes, por eso doy gracias a Dios, que se quien fue el que permitió que todo esto esté en nuestras vidas, y espero que sean muchísimos años mas juntos, y ojala que Dios siga bendiciendonos como lo ha hecho hasta hoy día.</p>

                    <p>Gracias mi Blanca, por soportarme tanto, feliz 5to aniversario, por eso es que aquí están las 5 canciones mas representativas de nuestra relación:</p>

                    <p></p>
                    <p></p>
                    <p></p>
					<center>

                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/hMnXeuchuec">
                    </iframe>
                    <p></p>
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/ofdM4omDExY">
                    </iframe>
                    <p></p>
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/EjGFATJSCi0">
                    </iframe>
                    <p></p>
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/snFhcHHdzT0">
                    </iframe>
                    <p></p>
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/mrhcucasAlw">
                    </iframe>

					<p><h1>Y La Ñapa:</h1></p>
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/JkK8g6FMEXE">
                    </iframe>
					</center>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
            </ul>
        </div>
        <div class="copyright">
            &copy; All rights reserved <a href="https://arciniegas.github.io">BlanGe Studios </a>. Powered by Redstone, with Arciniegas Technology.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>